Repository: miyako/HDI_JSONForm
Catalog: Resources/*.lproj/JSONformJA.xlf
Languages: ja

# MenuItemDemo
source: Demo
ja: デモ

# HDI_Title
source: How do you handle forms dynamically?
ja: フォームを動的に扱うの？

# HDI_Info
source: Dynamic Forms
ja: ダイナミック フォーム

# BtnClose
source: Close
ja: 閉じる

# ErrorViewProMain
source: Sorry, this "How do I" (HDI) example demonstrates a 4D View Pro feature.
ja: 申し訳ありません。この "How do I" (HDI) サンプルは 4D View Pro の機能を使用しています。

# ErrorViewProSub
source: You must have a valid 4D View Pro license to continue.
ja: 続行するには有効な 4D View Pro ライセンスが必要です。

# ErrorWriteProMain
source: Sorry, this "How do I" (HDI) example demonstrates a 4D Write Pro feature.
ja: 申し訳ありません。この "How do I" (HDI) サンプルは 4D Write Pro の機能を使用しています。

# ErrorWriteProSub
source: You must have a valid 4D Write Pro license to continue.
ja: 続行するには有効な 4D Write Pro ライセンスが必要です。

# HDI2_InfoTitle
source: Are you sure?
ja: 本当によろしいですか?

# HDI2_InfoSubTitle
source: Clicking the button will close the dialog.
ja: ボタンをクリックするとダイアログが閉じます。

# BtnDemo
source: Demo
ja: スタート

# TxtVersion
source: {version} and above
ja: {version} 以降...

# labelVersion
source: Version:
ja: バージョン:

# labelInfo
source: Info:
ja: 概要:

# Text
source: How do I…
ja: どうやって...

# ErrorMainText
source: Sorry, this "How do I" (HDI) example must be used with a newer version of 4D ({version} and above)
ja: 申し訳ありません。この"How do I..." (HDI) サンプルは、より新しいバージョンの4D（{version} 以降）で開く必要があります。

# ErrorSubText
source: Do not attempt to open this HDI in design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality.
ja: このHDIをデザインモードで開かないでください。 開いてしまった場合、フォームやメソッドが不完全になってしまう恐れがあります。

# btnHelloWorld
source: Load in subform
ja: サブフォームにロード

# Button1
source: Open dialog
ja: ダイアログを開く

# btnOpenListForm
source: Open dialog
ja: ダイアログを開く

# btnOpenOutputJSON
source: Open OutputForm.json file
ja: OutputForm.json ファイルを開く

# btnOpenInputJSON
source: Open InputForm.json file
ja: InputForm.json ファイルを開く
